* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: black;
    color: #eee;
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2000;
    background: transparent; /* Make sure the header background is transparent */
}

.logo {
    font-size: 2rem;
    padding: 20px;
    color: #fff; /* Ensure the logo text color is visible on the slider background */
}

.logo span {
    color: red;
}

.navigation {
    position: relative;
}
.navigation .logo img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: transparent;
    cursor: pointer;

}
.nav-checkbox {
    display: none;
}

.nav-button {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #ffffff;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2000;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.nav-background {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-image: radial-gradient(#4c0561, #003494);
    position: fixed;
    top: 25px;
    right: 25px;
    z-index: 1000;
    transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}

.navbar {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1500;
    background-color: #7f5a83;
    background-image: linear-gradient(315deg, #7f5a83 0%, #15598a 74%);
    opacity: 0;
    visibility: hidden;
    width: 0;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.256, 1.55);
}

.nav-list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    width: 100%;
}

.menu {
    display: inline-block;
    
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    padding: 20px;
    text-transform: uppercase;
    transition: all 0.4s;
}

.menu:hover {
    color: #a275f7;
    transform: translateX(10px);
}

.nav-checkbox:checked ~ .nav-background {
    transform: scale(1.6);
}

.nav-checkbox:checked ~ .navbar {
    opacity: 1;
    visibility: visible;
    width: 100%;
}

.nav-icon {
    position: relative;
    margin-top: 35px;
}

.nav-icon,
.nav-icon::before,
.nav-icon::after {
    width: 40px;
    height: 3px;
    background: black;
    display: inline-block;
}

.nav-icon::before,
.nav-icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s;
}

.nav-icon::before {
    top: -10px;
}

.nav-icon::after {
    top: 10px;
}

.nav-button:hover .nav-icon::before {
    top: -12px;
}

.nav-button:hover .nav-icon::after {
    top: 12px;
}

.nav-checkbox:checked + .nav-button .nav-icon {
    background: transparent;
}

.nav-checkbox:checked + .nav-button .nav-icon::before {
    top: 0;
    transform: rotate(135deg);
}

.nav-checkbox:checked + .nav-button .nav-icon::after {
    top: 0;
    transform: rotate(-135deg);
}
/*-----------------------service subsection css starts here--------------------------*/

.service-subsection{
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 19%;
    margin-left: 60%;
    /* border: 2px solid black; */
    width: auto;
    height: auto;
    display: none;
    background: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7); /* Add a slight shadow */
    
    
}
.service-subsection ul li a{
    font-weight: 700;
    
    
    padding: 5px 10px; 
    color: white;
    
}
.service-subsection ul li a:hover{
    color: #a275f7;
    transition: all 0.355s ease;
    transform: translateX(30px);
    
}
.service-subsection ul li{
    display: block;
    padding: 10px;
}
 li:hover .service-subsection{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: all 3s ease;
}
/*-----------------------service subsection css ends here--------------------------*/

/* Slider Styles */
.slider {
    height: 100vh;
    position: relative;
    margin-top: 0; /* Ensure no margin on top */
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #000 40%, transparent);
}

.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
}

.slider .list .item .content h2 {
    font-size: 100px;
    margin: 0;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}

.arrows {
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}

.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: 0.5s;
}

.arrows button:hover {
    background-color: #eee;
    color: black;
}

.thumbnail {
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

.thumbnail::-webkit-scrollbar {
    width: 0;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    filter: brightness(0.5);
    transition: 0.5s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item img:hover{
  cursor: pointer;
}

.thumbnail .item.active {
    filter: brightness(1.5);
}

.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
}

@media screen and (max-width: 678px) {
    .thumbnail {
        justify-content: start;
    }
    .slider .list .item .content h2 {
        font-size: 60px;
    }
    .arrows {
        top: 10%;
    }
}
/*-----------------services section css starts here------------*/
.service-section{
    padding: 50px 0;
    color: #202020;
    background-color: black;
}
.service-section .service-container{
    max-width: 1240px;
    margin: auto;
    
}
.service-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-section .service-header-section {
    width: 100%; /* Ensure it takes the full width */
    text-align: center; /* Center align the content if needed */
}
.service-section .service-title{
    display: block;
    color: #fff;
    position: relative;
    padding-bottom: 14px;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 32px;
    text-transform: capitalize;
}
.service-section .service-title span{
    color: #ff4500;
}
.service-section .service-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 140px;
    height: 3px;
    background-color: #ff4500;
    transform: translateX(-50%);
}
.service-section .service-title:after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 45px;
    height: 6px;
    background-color: #ff4500;
    transform: translateX(-50%);
}
.service-section .service-description{
    
    letter-spacing: 1px;
    font-size: 16px;
    color: #6f6f71;
    font-weight: 600;
    text-align: center;
}

.service-section .service-column {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.service-column:hover {
    cursor: pointer;
}
.service-section .service-column .single-service {
    position: relative;
    background-color: #24252a;
    border-radius: 0;
    padding: 40px 30px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    overflow: hidden;
    text-align: center;
}
.service-section .service-column .single-service .service-content {
    position: relative;
    z-index: 200;
}
.service-section .service-column .single-service .service-content .service-icon {
    display: inline-block;
    margin-bottom: 25px;
    width: 70px;
    height: 70px;
    background-color: #ff4500;
    border-radius: 5px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    transition: all 0.5s;
}
.service-section .service-column .single-service:hover .service-icon {
    background-color: #fff;
    color: #ff4500;
    border-radius: 50px;
    transition: all 0.3s;
}
.service-section .service-column .single-service .service-content .service-title-main {
    color: #f1f1f1;
    font-weight: 500;
    font-size: 23px;
    margin-bottom: 10px;
    transition: color 0.3s;
}
.service-section .service-column .single-service .service-content .service-description-main {
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 500;
    color: #838383;
    transition: color 0.3s;
}
.service-section .service-column .single-service:hover .service-description-main {
    color: #fff;
}
.service-section .service-column .single-service .service-content .learn-more {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: 500;
    transition: color 0.3s;
}
.service-section .service-column .single-service .service-content .learn-more:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #ff4500;
    transition: background-color 0.3s;
}
.service-section .single-service:hover .learn-more:after {
    background-color: #fff;
}
.service-section .service-column .single-service .circle-before {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40%, -40%);
    width: 120px;
    height: 120px;
    background-color: #ff4500;
    border-radius: 50%;
    transition: all 0.6s;
}
.service-section .single-service:hover .circle-before {
    width: 100%;
    height: 100%;
    transform: none;
    border: 0;
    border-radius: 0;
    cursor: pointer;
    opacity: 0.8;
}

/* Responsive styles with Flexbox and Grid */
@media (min-width: 768px) {
    .service-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Two columns for screens >= 768px */
        gap: 30px;
    }
}

@media (min-width: 992px) {
    .service-row {
        grid-template-columns: repeat(2, 1fr); /* Three columns for screens >= 992px */
    }
}

@media (min-width: 1200px) {
    .service-row {
        grid-template-columns: repeat(3, 1fr); /* Four columns for screens >= 1200px */
    }
}


/*-----------------services section css ends here------------*/
/*----------------------Testimonials Section css starts here-------------------------*/
.site{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial-container{
    max-width: 1100px;
    width: 100%;
    padding: 0px 30px;
    margin: 0 auto;
}
.testi{
    max-width: 900px;
    margin: 0 auto;

}
.testi .head{
    text-align: center;
    margin-bottom: 60px;

}
.testi .head h3{
    font-size: 34px;
    font-weight: 800;
}
.testi .testi-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 30px 0;
}
/*--------------------setting the thumbnail section----------*/
.testi .thumbnail2{
    width: 150px;
    height: 150px;
    position: relative;
    flex-shrink: 0;
}
.testi .thumbnail2 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(2);
    transition: transform 0.5s;
}
.testi .swiper-slide-active .thumbnail2 img{
    transform: scale(1);
}
.testi .thumbnail2::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100%+30px);
    height: calc(100%+10px);
    background-color: #fff;
    border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
    z-index: -1;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 1.2); 
    transition: border-radius 0.5s 0.3s;

}
.testi .swiper-slide-active .thumbnail2::before{
    border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}
.testi .aside{
    position: relative;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}
.testi .aside > p{
    position: relative;
    font-size: 14px;
    line-height: normal;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateX(10%);
    transition:transform 1s, opacity 1s;

}
.testi .swiper-slide-active .aside >p{
    transform: translateX(0);
    opacity: 1;
}
.testi .aside > p::before,
.testi .aside > p::after{
    font-family: sans-serif;
    font-size: 80px;
    font-weight: 800;
    line-height: 1;
    position: absolute;
    color: #15598a;
    height: 40px;
    z-index: -1px;

}
.testi .aside > p::before{
    content: open-quote;
    top: -40px;
    left: 10px;
}
.testi .aside > p::after{
    content: close-quote;
    right: 0;
}
.testi .aside .name{
    position: relative;
    width: fit-content;
    line-height: 1;
    opacity: 0;
    transform: translateX(30px);
    transition: transform 1s 0.2s opacity 1s 0.3s;
}
.testi .swiper-slide-active .name{
    transform: translateX(0);
    opacity: 1;
}
.testi .aside .name h4{
    font-size: 23px;
    font-weight: 800;
    color: #4c0561;
    opacity: 0.8;
}
.testi .aside .name p{
    font-size: 12px;
    text-align: right;
}
/*----------------------slider css starts here-------------------*/
    .testi :is(.swiper-button-next, .swiper-button-prev){
        background-color: #6f6f71;
        top: 35%;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        transition: background-color 0.3s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 1.2); 
    }
    .testi :is(.swiper-button-next, .swiper-button-prev):hover{
        background-color: #ff4500;
    }
    .testi :is(.swiper-button-next, .swiper-button-prev)::after{
        font-size: 10px;
        font-weight: 800;
        color: #003494;
    }
    .testi .swiper-pagination{
        position: relative;
    }
    .testi .swiper-pagination span{
        background-color: #ff4500;
        transition: width 0.3s;
        opacity: 1;
    }
    .testi .swiper-pagination .swiper-pagination-bullet-active{
        width: 26px;
        border-radius: 4px;
        background-color: #a275f7;
    }
/*----------------------slider css ends here-------------------*/
@media screen and (min-width:768px){
    .testi .testi-wrapper{
        flex-direction: row;
        padding: 30px 100px;
    }
    .testi .thumbnail2{
        width: 200px;
        height: 200px;
    }
    .testi :is(.swiper-button-next, .swiper-button-prev){
        top: 50%;
    }
    .testi .swiper-slide-active .name{
        transform: translateX(-50px);
    }
}
/*----------------------Testimonials Section css ends here-------------------------*/
/*------------footer section css starts----------------------------*/
footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0px 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
.logo{
    width: 80px;
    margin-bottom: 30px;
}
.col img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.col p{
    margin-bottom: 10px;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin-bottom: 202px 0;

}
/*------service subsection in footer starts here -------------------------*/
.service-footer-subsection{
    position: absolute;
    font-size: 0.72rem;
    width: auto;
    height: auto;
    margin-left: 7%;
    top: 25%;
    padding: 8px;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: none;
    background: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1.2); 
}
.col li:hover .service-footer-subsection{
    display: block;
}
.service-footer-subsection ul li a:hover{
    color: #a275f7;
    transition: all 0.3s ease;
}
    

/*------service subsection in footer ends here -------------------------*/
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form .fa-solid{
    font-size: 1.5rem;
    margin-right: 10px;
}
form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
form button .fas{
    font-size: 1.1rem;
    color: #fff;

}
.social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;

}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
@media (max-width:700px){
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 25%;
        
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
}
